spring.application.name=Bootstrap Spring Boot dev crud app

spring.datasource.url=jdbc:mysql://localhost:3306/cms_crud
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

