spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.setTemplateMode=TemplateMode.HTML
spring.thymeleaf.template-resolver-order=0

spring.application.name=Bootstrap Spring Boot crud app

spring.datasource.url=jdbc:mysql://localhost:3306/cms_crud
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port=8089

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u join role r on(u.role_id=r.id)  where u.email=?


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.initialization-mode=always

