spring.application.name=Bootstrap Spring Boot prod crud app

spring.datasource.url=jdbc:mysql://cms-spring.coriymuvjist.us-east-1.rds.amazonaws.com:3306/cms_crud?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

